APP_NAME=E-soutra
APP_ENV=local
APP_KEY=base64:ozBwd9/ndfDTeY7cCqmDl0uxv61cEU7HLSJPxaQpIkk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=APP3_DATABASE
DB_USERNAME=root
DB_PASSWORD=richmond01

#  poure les deux autres bases de données 

DB_DATABASE_MARIE=APP3_MAIRIE_DATABASE
DB_DATABASE_HOPITALE=APP3_HOPITALE_DATABASE

# pour permettre d'acceder a l'application depuis une autre application

SANCTUM_STATEFUL_DOMAINS = localhost:8080

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
# SESSION_DRIVER=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=regisndamesprojets@gmail.com
MAIL_PASSWORD=19TICJESUS01
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=regisndamesprojets@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
